<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AgregarAlumno">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondosindetalle">
        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Codigo Alumno"
            android:drawableLeft="@drawable/code1"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:alpha="0.78"
            android:drawablePadding="15dp"
            android:background="@drawable/input4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nombre Alumno"
            android:alpha="0.80"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:drawableLeft="@drawable/user2"
            android:paddingLeft="4dp"
            android:paddingRight="10dp"
            android:drawablePadding="15dp"
            android:background="@drawable/input4"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Apellido Alumno"
            android:layout_marginLeft="20dp"
            android:alpha="0.78"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/user2"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:drawablePadding="15dp"
            android:background="@drawable/input4"/>
        <Spinner

            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"

            android:drawableLeft="@drawable/user2"
            android:paddingLeft="8dp"
            android:alpha="0.78"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input4"

            >

        </Spinner>
        <Spinner

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"

            android:drawableLeft="@drawable/user2"
            android:paddingLeft="8dp"
            android:alpha="0.78"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input4"

            >

        </Spinner>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
           android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/idbtnagregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordeboton5"
                android:text="Registrar"
                android:textColor="@color/white"

                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>