<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Admin.AgregarCurso"
    tools:showIn="@layout/activity_agregar_curso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordecard">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/idfototutor"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idnombrestutor"
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Nombre Completo"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/codigotutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codigo Estudiante"
                        android:layout_marginLeft="10dp"/>

                    <RatingBar
                        android:id="@+id/idcalificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="20dp"
                        android:numStars="4"
                        android:layout_gravity="right"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:isIndicator="true"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ListView

                android:id="@+id/idlisviewlista1"
                android:layout_width="wrap_content"
                android:layout_height="420dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bordecard"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bordeboton5"
                    android:textColor="@color/color2"
                    android:textSize="16sp"
                    android:text="Registrrar"
                    android:layout_marginLeft="6dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>