<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >

            <LinearLayout

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView

                    android:id="@+id/idtitutloevento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Titulo de Evento"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idcursoevento"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Curso de evento" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fecha" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Fecha de inicio" />
                    <TextView
                        android:id="@+id/idfechaevento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="12/12/2019" />
                </LinearLayout>

            </LinearLayout>

            <!--  android:layout_above="@+id/nav_view" -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/idnoti"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notificacion"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>